<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooldrop File Transfer</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
		@font-face {
			font-family: D-DIN-Exp;
			src: url(fonts/D-DINExp.woff2) format("woff2");
			font-style: normal;
			font-weight: 400;
			font-display: block
		}

		@font-face {
			font-family: D-DIN-Bold;
			src: url(fonts/D-DIN-Bold.woff2) format("woff2");
			font-style: normal;
			font-weight: 400;
			font-display: block
		}

		@font-face {
			font-family: D-DIN-Regular;
			src: url(fonts/D-DIN.woff2) format("woff2");
			font-style: normal;
			font-weight: 400;
			font-display: block
		}

		body {
			color: var(--main-text-color);
			background-color: var(--main-bg-color);
			font-family:D-DIN-Regular;
			margin: 0;
			padding: 0;
			height: 100%;
		}

		:root {
			--main-bg-color: #ffffff;
			--main-text-color: #000000;
			--sub-text-color: #555555;
			--nav-bg-color: #eeeeeec0;
			--nav-bg-color-hover: #ddddddc0;
			--nav-border-color: #dddddd;
			--nav-border-color-hover: #dddddd;
		}



		@media (prefers-color-scheme: dark) {
			:root {
				color-scheme: dark;
				--main-bg-color: #000000;
				--main-text-color: #ffffff;
				--sub-text-color: #555555;
				--nav-bg-color: #1c1c1eC0;
				--nav-bg-color-hover: #303030c0;
				--nav-border-color: #38393A;
				--nav-border-color-hover: #cccccc;
			}
		}	
	</style>
</html>
